{
  "name": "Shubham Dambale — Portfolio City",
  "short_name": "SD City",
  "description": "Interactive 3D technology-city portfolio of Shubham Dambale, Full Stack Developer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05070d",
  "theme_color": "#05070d",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }]
}
